.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/miro/git/esp32WaterLevel/include",
                "/home/miro/git/esp32WaterLevel/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/miro/.platformio/lib/ArduinoJson/src",
                "/home/miro/.platformio/lib/PubSubClient/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/variants/nodemcu-32s",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/miro/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/miro/git/esp32WaterLevel/include",
                    "/home/miro/git/esp32WaterLevel/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "/home/miro/.platformio/lib/ArduinoJson/src",
                    "/home/miro/.platformio/lib/PubSubClient/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/variants/nodemcu-32s",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    "/home/miro/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40304",
                "ARDUINO_NodeMCU_32S",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"nodemcu-32s\"",
                "ARDUINO_BOARD=\"NodeMCU-32S\"",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/home/miro/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "!!! WARNING !!! AUTO-GENERATED FILE, PLEASE DO NOT MODIFY IT AND USE https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags"
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/miro/git/esp32WaterLevel/include",
                "/home/miro/git/esp32WaterLevel/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "/home/miro/.platformio/lib/ArduinoJson/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "/home/miro/.platformio/lib/Adafruit SSD1306",
                "/home/miro/.platformio/lib/Adafruit GFX Library",
                "/home/miro/.platformio/lib/Adafruit BusIO",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                "/home/miro/.platformio/lib/PubSubClient/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/variants/nodemcu-32s",
                "/home/miro/.platformio/lib/U8g2/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "/home/miro/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/miro/git/esp32WaterLevel/include",
                    "/home/miro/git/esp32WaterLevel/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "/home/miro/.platformio/lib/ArduinoJson/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "/home/miro/.platformio/lib/Adafruit SSD1306",
                    "/home/miro/.platformio/lib/Adafruit GFX Library",
                    "/home/miro/.platformio/lib/Adafruit BusIO",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    "/home/miro/.platformio/lib/PubSubClient/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/variants/nodemcu-32s",
                    "/home/miro/.platformio/lib/U8g2/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "/home/miro/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=40304",
                "ARDUINO_NodeMCU_32S",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"nodemcu-32s\"",
                "ARDUINO_BOARD=\"NodeMCU-32S\"",
                ""
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "/home/miro/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -9,12 +9,17 @@
                 "/home/miro/git/esp32WaterLevel/include",
                 "/home/miro/git/esp32WaterLevel/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
-                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
-                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
-                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                 "/home/miro/.platformio/lib/ArduinoJson/src",
+                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
+                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
+                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
+                "/home/miro/.platformio/lib/Adafruit SSD1306",
+                "/home/miro/.platformio/lib/Adafruit GFX Library",
+                "/home/miro/.platformio/lib/Adafruit BusIO",
+                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
+                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                 "/home/miro/.platformio/lib/PubSubClient/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
@@ -74,6 +79,7 @@
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/variants/nodemcu-32s",
+                "/home/miro/.platformio/lib/U8g2/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
@@ -88,12 +94,10 @@
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
-                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                 "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
-                "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                 "/home/miro/.platformio/packages/tool-unity",
                 ""
             ],
@@ -103,12 +107,17 @@
                     "/home/miro/git/esp32WaterLevel/include",
                     "/home/miro/git/esp32WaterLevel/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
-                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
-                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
-                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                     "/home/miro/.platformio/lib/ArduinoJson/src",
+                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
+                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
+                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
+                    "/home/miro/.platformio/lib/Adafruit SSD1306",
+                    "/home/miro/.platformio/lib/Adafruit GFX Library",
+                    "/home/miro/.platformio/lib/Adafruit BusIO",
+                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
+                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                     "/home/miro/.platformio/lib/PubSubClient/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
@@ -168,6 +177,7 @@
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/variants/nodemcu-32s",
+                    "/home/miro/.platformio/lib/U8g2/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
@@ -182,12 +192,10 @@
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
-                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                     "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
-                    "/home/miro/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                     "/home/miro/.platformio/packages/tool-unity",
                     ""
                 ]
